{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JARVIS",
  "version": "0.1.0",
  "identifier": "ai.jarvis.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JARVIS",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:43117 ws://127.0.0.1:43117; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": { "active": true, "targets": ["nsis", "msi"] }
}
